<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML, CSS & Git Basics</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <main>
        <section class="head">
            <h1>Aleksandra Frunchak</h1>
            <div class="img">
                <img src="assets/IMG_3280.jpg" alt="profile image">
            </div>
            <p><i>Student of The Rolling Scopes courses</i></p>
            <p>My goal for this year is to get deep knowledge in front-end technologies and to become a Junior Front-End Developer.</p>
        </section>
        <section class="about">
            <h3>About myself:</h3>
            <ul>
                <li>Responsible</li>
                <li>Communicative</li>
                <li>Motivated</li>
                <li>Self-organized</li>
            </ul>
        </section>
        <section class="skills">
            <h3>Skills:</h3>
            <ul>
                <li>Adobe Photoshop</li>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JS</li>
                <li>English: B2</li>
            </ul>
            <h4>Courses:</h4>
            <ul>
                <li>IT STEP Academy</li>
                <li>IT Academy</li>
                <li>Front-end courses</li>
            </ul>
            <h4>Education:</h4>
            <ul>
                <li>Gomel State University, 2014</li>
            </ul>
        </section>
        <section class="contacts">
            <h3>Contacts:</h3>
            <ul>
                <li>GitHub: Alex Bonnie</li>
                <li>Skype: alexxbonnie</li>
                <li>vk: Alex Bonnie</li>
                <li>e-mail: Alex Bonnie</li>
                <li>telephone: phone number</li>
            </ul>
            <h4>Location</h4>
            <p>Minsk, Belarus</p>
        </section>
    </main>
</body>
</html>